[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 115200
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500                                              # max feedrate (E7:500)(Other:300)
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
endstop_pin: ^PA6
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
#endstop_pin: ^PA7                                             # disable to use BLTouch
#position_endstop: 3.0                                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop                           # enable to use BLTouch
position_min: -3.5                                             # enable to use BLTouch
position_max: 300

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.564                                      # (original:22.84)
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
pressure_advance = 0                                           # 0 to disable (original:0.520)
#HOT END VARIABLES
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid                                                  # tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 19.122                                                PID_CALIBRATE HEATER=extruder TARGET=200
#pid_Ki: 0.898
#pid_Kd: 101.825
min_temp: 0
max_temp: 230

[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid                                                  # tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 70.499                                                # updated with PID_CALIBRATE HEATER=heater_bed TARGET=60
#pid_Ki: 1.546
#pid_Kd: 803.686
min_temp: 0
max_temp: 75

[fan]
pin: PA0

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PA4

[bltouch]                                                      # enable for BLTouch (requires self_test after each firmware restart)
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 2.542                                               # initial safe value, get correct value by PROBE_CALIBRATE
x_offset: -28.28
y_offset: -28.28

[safe_z_home]                                                  # BLTouch home x,y axis then move to centre and home z
home_xy_position: 125, 125                                     # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                                                      # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10       #lift z between movements
mesh_min: -25, -25          # x, y (x: 0-28.28=-28.28, -28.28+250= 221.72)
mesh_max: 190, 190
probe_count: 4

#Input shaper & resonance tester
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.502
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.170000, -0.072500, -0.032500, 0.017500
#*# 	  -0.085000, -0.030000, 0.037500, 0.195000
#*# 	  -0.115000, -0.090000, -0.002500, 0.175000
#*# 	  -0.317500, -0.242500, -0.155000, 0.040000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -25.0
#*# max_x = 189.98
#*# min_y = -25.0
#*# max_y = 189.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.327
#*# pid_ki = 0.985
#*# pid_kd = 1401.994
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.588
#*# pid_ki = 1.005
#*# pid_kd = 95.493
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.4
